# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

default:
  DEPLOYED_BY: ${env:DEPLOYED_BY}
  DEPLOYED_ENV: ${env:DEPLOYED_ENV}
  DEPLOYED_WHEN: ${env:DEPLOYED_WHEN}
  STAGE: ${self:provider.stage}
  PROJECT_NAME: ${env:PROJECT_NAME}
  BRANCH: ${env:BRANCH}
  REVISION: ${env:REVISION}
  VERSION: ${env:VERSION}
  REMOTE_ORIGIN_URL: ${env:REMOTE_ORIGIN_URL}
  LOG_LEVEL: ${env:LOG_LEVEL}
  PROFILING_ENABLED: ${env:PROFILING_ENABLED}
  PROCESS_EVENTS_HOURS: 6
  USER_TABLE: ${env:USER_TABLE}
  DELETED_USER_TABLE: ${env:DELETED_USER_TABLE}
  EVENT_TABLE: ${env:EVENT_TABLE}
  STRIPE_REQUEST_TIMEOUT: ${env:STRIPE_REQUEST_TIMEOUT}
  SENTRY_URL: ${env:SENTRY_URL}